<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="3e0-xc-1is">
            <objects>
                <viewController id="yVC-nT-SHs" customClass="RegisterController" customModule="Steer_Clear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akg-3C-Pua"/>
                        <viewControllerLayoutGuide type="bottom" id="77r-hl-xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9G-Rt-NSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-SO-0So">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number (757-123-1234)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-HJ-8pJ">
                                <rect key="frame" x="52" y="166" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcm-WA-nEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="W&amp;M PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-Ac-h24">
                                <rect key="frame" x="56" y="250" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-EJ-yjC">
                                <rect key="frame" x="32" y="210" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0QV-XS-PwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-hS-gVm">
                                <rect key="frame" x="35" y="254" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kAm-rT-5qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-qj-4hD">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ezB-Rq-7hT"/>
                                    <constraint firstAttribute="width" constant="320" id="w4q-Eb-V3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w4q-Eb-V3f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="yVC-nT-SHs" eventType="touchUpInside" id="z24-fZ-OtW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-xK-TJU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="W9V-aM-MQg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uJc-f9-pTX">
                                            <connections>
                                                <action selector="backButton:" destination="yVC-nT-SHs" id="IBF-7V-UET"/>
                                                <segue destination="Ai4-97-nRe" kind="unwind" unwindAction="cancelToLoginViewController:" id="3TB-E2-gTN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-3O-385">
                                <rect key="frame" x="30" y="170" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbQ-pf-yef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="W&amp;M USERNAME (treveley)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-ju-MHW">
                                <rect key="frame" x="56" y="207" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-Mc-myg">
                                <rect key="frame" x="29" y="279" width="269" height="1"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.66274509800000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2am-Om-FJe">
                                <rect key="frame" x="29" y="238" width="269" height="1"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.66274509800000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-Ky-ORF">
                                <rect key="frame" x="28" y="195" width="269" height="1"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.66274509800000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvR-ju-MHW" firstAttribute="trailing" secondItem="kdO-Ac-h24" secondAttribute="trailing" id="2iC-Gg-pBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ao5-Ky-ORF" secondAttribute="trailing" constant="7" id="2jJ-A5-Ko2"/>
                            <constraint firstItem="h2u-Mc-myg" firstAttribute="top" secondItem="kdO-Ac-h24" secondAttribute="bottom" constant="-1" id="3hJ-Zr-yNC"/>
                            <constraint firstItem="Ao5-Ky-ORF" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leadingMargin" constant="12" id="5TE-w0-976"/>
                            <constraint firstItem="Bhe-EJ-yjC" firstAttribute="centerY" secondItem="lvR-ju-MHW" secondAttribute="centerY" constant="-1.5" id="8ub-oo-XvT"/>
                            <constraint firstItem="kCm-SO-0So" firstAttribute="top" secondItem="A9G-Rt-NSE" secondAttribute="topMargin" id="9dH-Bc-qMu"/>
                            <constraint firstItem="2am-Om-FJe" firstAttribute="top" secondItem="lvR-ju-MHW" secondAttribute="bottom" constant="1" id="ASh-pz-hpO"/>
                            <constraint firstItem="kdO-Ac-h24" firstAttribute="top" secondItem="lvR-ju-MHW" secondAttribute="bottom" constant="13" id="Cae-UG-m9h"/>
                            <constraint firstItem="Wdy-qj-4hD" firstAttribute="bottom" secondItem="77r-hl-xdh" secondAttribute="top" id="E6A-Vz-Z9e"/>
                            <constraint firstItem="lvR-ju-MHW" firstAttribute="leading" secondItem="Bhe-EJ-yjC" secondAttribute="trailing" id="G9w-QI-DtT"/>
                            <constraint firstItem="kdO-Ac-h24" firstAttribute="baseline" secondItem="hbH-hS-gVm" secondAttribute="firstBaseline" id="Gny-8C-U9o"/>
                            <constraint firstItem="h2u-Mc-myg" firstAttribute="leading" secondItem="Bhe-EJ-yjC" secondAttribute="leading" constant="-3" id="Hq4-tM-0Ov"/>
                            <constraint firstItem="hbH-hS-gVm" firstAttribute="top" secondItem="Bhe-EJ-yjC" secondAttribute="bottom" constant="23" id="Ih4-Yt-Vfj"/>
                            <constraint firstAttribute="trailing" secondItem="B8w-xK-TJU" secondAttribute="trailing" id="IxZ-ze-RXy"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="centerX" secondItem="Ao5-Ky-ORF" secondAttribute="centerX" constant="15.5" id="Mih-Er-bH2"/>
                            <constraint firstItem="lvR-ju-MHW" firstAttribute="leading" secondItem="BrF-HJ-8pJ" secondAttribute="leading" constant="4" id="MjC-20-kLt"/>
                            <constraint firstItem="h2u-Mc-myg" firstAttribute="centerX" secondItem="kdO-Ac-h24" secondAttribute="centerX" constant="-18.5" id="Ndj-39-p7q"/>
                            <constraint firstItem="kCm-SO-0So" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leadingMargin" constant="-16" id="OYc-Ns-UeE"/>
                            <constraint firstItem="Wdy-qj-4hD" firstAttribute="leading" secondItem="B8w-xK-TJU" secondAttribute="leading" id="PJT-Nw-5RS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2am-Om-FJe" secondAttribute="trailing" constant="6" id="Q4a-Aw-TC2"/>
                            <constraint firstItem="2am-Om-FJe" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leadingMargin" constant="13" id="QMx-S0-H78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2u-Mc-myg" secondAttribute="trailing" constant="6" id="QyY-oR-Kfb"/>
                            <constraint firstItem="Bhe-EJ-yjC" firstAttribute="top" secondItem="CZ5-3O-385" secondAttribute="bottom" constant="19" id="Seh-80-nxS"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="trailing" secondItem="A9G-Rt-NSE" secondAttribute="trailingMargin" id="TCv-zT-0b1"/>
                            <constraint firstItem="B8w-xK-TJU" firstAttribute="top" secondItem="Akg-3C-Pua" secondAttribute="bottom" id="Vo6-vy-Ngt"/>
                            <constraint firstItem="B8w-xK-TJU" firstAttribute="trailing" secondItem="Wdy-qj-4hD" secondAttribute="trailing" id="W9Z-AO-Jhf"/>
                            <constraint firstItem="kdO-Ac-h24" firstAttribute="leading" secondItem="lvR-ju-MHW" secondAttribute="leading" id="WmZ-Vq-tq6"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="leading" secondItem="CZ5-3O-385" secondAttribute="trailing" constant="-2" id="Zes-LU-Wva"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="baseline" secondItem="CZ5-3O-385" secondAttribute="firstBaseline" id="aEM-9Q-8Dg"/>
                            <constraint firstItem="CZ5-3O-385" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leadingMargin" constant="14" id="ayk-q4-oQ0"/>
                            <constraint firstItem="hbH-hS-gVm" firstAttribute="trailing" secondItem="Bhe-EJ-yjC" secondAttribute="trailing" id="bCc-mW-9dE"/>
                            <constraint firstItem="CZ5-3O-385" firstAttribute="trailing" secondItem="Bhe-EJ-yjC" secondAttribute="trailing" constant="-2" id="bld-P3-plV"/>
                            <constraint firstItem="CZ5-3O-385" firstAttribute="leading" secondItem="Bhe-EJ-yjC" secondAttribute="leading" constant="-2" id="cIu-4A-z1t"/>
                            <constraint firstItem="h2u-Mc-myg" firstAttribute="top" secondItem="hbH-hS-gVm" secondAttribute="bottom" constant="4" id="eT4-ce-bUy"/>
                            <constraint firstItem="lvR-ju-MHW" firstAttribute="top" secondItem="Ao5-Ky-ORF" secondAttribute="bottom" constant="11" id="exm-lR-Lde"/>
                            <constraint firstItem="2am-Om-FJe" firstAttribute="bottom" secondItem="lvR-ju-MHW" secondAttribute="bottom" constant="2" id="ffF-RQ-ORM"/>
                            <constraint firstItem="Ao5-Ky-ORF" firstAttribute="top" secondItem="BrF-HJ-8pJ" secondAttribute="bottom" constant="-1" id="iTk-VQ-c78"/>
                            <constraint firstItem="kdO-Ac-h24" firstAttribute="bottom" secondItem="h2u-Mc-myg" secondAttribute="bottom" id="jhN-hi-UZL"/>
                            <constraint firstItem="lvR-ju-MHW" firstAttribute="top" secondItem="BrF-HJ-8pJ" secondAttribute="bottom" constant="11" id="lLJ-pj-uVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCm-SO-0So" secondAttribute="trailing" constant="-16" id="lis-dW-ea8"/>
                            <constraint firstItem="B8w-xK-TJU" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leading" id="rs3-Md-Gx4"/>
                            <constraint firstItem="hbH-hS-gVm" firstAttribute="leading" secondItem="A9G-Rt-NSE" secondAttribute="leadingMargin" constant="19" id="t2g-xR-Zi0"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="trailing" secondItem="lvR-ju-MHW" secondAttribute="trailing" constant="-4" id="uR7-nt-99S"/>
                            <constraint firstItem="BrF-HJ-8pJ" firstAttribute="top" secondItem="B8w-xK-TJU" secondAttribute="bottom" constant="102" id="uei-El-OaZ"/>
                            <constraint firstItem="kCm-SO-0So" firstAttribute="bottom" secondItem="B8w-xK-TJU" secondAttribute="bottom" id="x4E-xM-qcx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="lvR-ju-MHW" id="agp-ly-hjj"/>
                        <outlet property="passwordLabel" destination="hbH-hS-gVm" id="F78-EH-93F"/>
                        <outlet property="passwordTextField" destination="kdO-Ac-h24" id="ngk-PW-S8E"/>
                        <outlet property="phoneLabel" destination="CZ5-3O-385" id="DmI-Ck-Agm"/>
                        <outlet property="phoneTextField" destination="BrF-HJ-8pJ" id="kgI-uY-PLo"/>
                        <outlet property="usernameLabel" destination="Bhe-EJ-yjC" id="xN5-oR-DvB"/>
                        <segue destination="nsC-P0-xcL" kind="presentation" identifier="loginFromRegister" id="kr5-Jq-0sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U6-KH-dsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ai4-97-nRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="-429"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="LoginScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Steer_Clear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundwithoutlogos" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-oj-ECh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green overlay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-4k-YkG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.27450980392156865" blue="0.19607843137254902" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Steer-Clear. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-45-lIk">
                                <rect key="frame" x="20" y="527" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4hX-rs-RjH"/>
                                    <constraint firstAttribute="width" constant="281" id="6ik-RE-xs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steerClearLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-w4-R45">
                                <rect key="frame" x="60" y="13" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ejv-Yh-vID"/>
                                    <constraint firstAttribute="height" constant="200" id="X5Q-Dn-Sgd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-xn-STg" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="W&amp;M USERNAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-WN-l0f">
                                        <rect key="frame" x="37" y="269" width="245" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-bi-022">
                                        <rect key="frame" x="37" y="269" width="245" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-AJ-rom">
                                        <rect key="frame" x="149" y="274" width="21" height="21"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-qQ-h80">
                                        <rect key="frame" x="70" y="262" width="180" height="45"/>
                                        <state key="normal" image="hail_a_ride_button">
                                            <color key="titleColor" red="0.99597166839999995" green="1" blue="0.94804015929999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="11z-6N-OOZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-rY-AGT">
                                        <rect key="frame" x="147" y="274" width="26" height="21"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-df-Ylq">
                                        <rect key="frame" x="39" y="269" width="242" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? REGISTER">
                                            <color key="titleColor" red="0.97127157060000002" green="1" blue="0.96702876900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ar7-yt-wxz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doO-yy-MgT">
                                        <rect key="frame" x="25" y="284" width="269" height="1"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.66274509803921566" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-g6-MNo">
                                        <rect key="frame" x="25" y="284" width="269" height="1"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.66274509800000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xsf-45-lIk" secondAttribute="bottom" constant="20" id="1nK-TR-XcE"/>
                            <constraint firstAttribute="centerX" secondItem="xsf-45-lIk" secondAttribute="centerX" id="3QG-57-3T0"/>
                            <constraint firstItem="D5p-w4-R45" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-7" id="4QE-ni-lhq"/>
                            <constraint firstItem="d7c-xn-STg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="FM5-4R-CNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWV-oj-ECh" secondAttribute="trailing" constant="-16" id="GVv-9U-8ZP"/>
                            <constraint firstItem="BVA-4k-YkG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HS1-sY-wFh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hWV-oj-ECh" secondAttribute="bottom" id="Ir5-np-IeH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d7c-xn-STg" secondAttribute="bottom" id="KGl-3f-lFU"/>
                            <constraint firstAttribute="centerX" secondItem="D5p-w4-R45" secondAttribute="centerX" id="OWn-j5-yAL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BVA-4k-YkG" secondAttribute="bottom" id="aiT-sn-iWi"/>
                            <constraint firstItem="hWV-oj-ECh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ble-RZ-g4O"/>
                            <constraint firstItem="D5p-w4-R45" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-7" id="fmw-MN-MyP"/>
                            <constraint firstItem="hWV-oj-ECh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kYg-1f-ivl"/>
                            <constraint firstItem="d7c-xn-STg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lgF-Ut-awd"/>
                            <constraint firstItem="BVA-4k-YkG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pGl-Yo-4DE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVA-4k-YkG" secondAttribute="trailing" constant="-16" id="rNm-G5-Rpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7c-xn-STg" secondAttribute="trailing" constant="-16" id="y4O-gz-8Oy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="sWh-rY-AGT" id="qzG-Aw-2yp"/>
                        <outlet property="hailButton" destination="cej-qQ-h80" id="m5c-7P-VSf"/>
                        <outlet property="logo" destination="D5p-w4-R45" id="p1K-6l-fOd"/>
                        <outlet property="passwordLabel" destination="3TI-AJ-rom" id="TVC-Pa-T7t"/>
                        <outlet property="passwordTextbox" destination="FWU-bi-022" id="q0u-tR-28u"/>
                        <outlet property="usernameTextbox" destination="yOZ-WN-l0f" id="BXP-DJ-lWs"/>
                        <segue destination="nsC-P0-xcL" kind="presentation" identifier="loginRider" modalTransitionStyle="flipHorizontal" id="SY5-wn-1ZG"/>
                        <segue destination="yVC-nT-SHs" kind="show" identifier="registerSegue" id="BpE-L2-UCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="98"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Afp-S1-Nch">
            <objects>
                <viewController id="nsC-P0-xcL" customClass="MapViewController" customModule="Steer_Clear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ox-ol-eTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ULf-gl-SJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bf-8m-mF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-dg-MWe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SGF-VC-7dn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-Qk-icN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="445"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-fU-Ocz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.066666666666666666" green="0.27450980392156865" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Steer Clear" id="gtN-fw-8BE"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-eA-P5A">
                                <rect key="frame" x="266" y="465" width="38" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aea-uv-F0V"/>
                                    <constraint firstAttribute="width" constant="38" id="UNN-Yb-OXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButton:" destination="nsC-P0-xcL" eventType="touchUpInside" id="bPt-Iv-RJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-aP-JFJ">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="CONFIRM RIDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmRideButton:" destination="nsC-P0-xcL" eventType="touchUpInside" id="35X-hN-vF3"/>
                                    <segue destination="Xq3-zb-LVU" kind="presentation" identifier="sendDetails" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JXw-2M-yrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-dU-MNu">
                                <rect key="frame" x="29" y="75" width="275" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="00B-bq-cfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.082352941176470587" green="0.37254901960784315" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select a Pick Off Location">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="nsC-P0-xcL" eventType="touchUpInside" id="VOl-bZ-Man"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-yO-Jg9">
                                <rect key="frame" x="29" y="121" width="275" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Wv-68-zRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select a Drop Off Location">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropOffSearchButton:" destination="nsC-P0-xcL" eventType="touchUpInside" id="J23-s2-gTe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-qt-Xx7">
                                <rect key="frame" x="88" y="468" width="143" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Pick Up"/>
                                    <segment title="Drop Off"/>
                                </segments>
                                <color key="tintColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlSwitch:" destination="nsC-P0-xcL" eventType="valueChanged" id="7ID-rT-9kA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vMw-yO-Jg9" firstAttribute="trailing" secondItem="9Bf-8m-mF0" secondAttribute="trailingMargin" id="2Bn-vl-zh1"/>
                            <constraint firstItem="1e5-aP-JFJ" firstAttribute="top" secondItem="AnZ-Qk-icN" secondAttribute="bottom" constant="-1" id="3Kc-HA-ExU"/>
                            <constraint firstItem="Mec-dU-MNu" firstAttribute="leading" secondItem="9Bf-8m-mF0" secondAttribute="leadingMargin" constant="13" id="4e2-WI-lQI"/>
                            <constraint firstItem="1e5-aP-JFJ" firstAttribute="top" secondItem="Xt9-eA-P5A" secondAttribute="bottom" constant="9" id="744-f6-x7x"/>
                            <constraint firstItem="Xt9-eA-P5A" firstAttribute="trailing" secondItem="9Bf-8m-mF0" secondAttribute="trailingMargin" id="7Fv-jR-NEi"/>
                            <constraint firstItem="AnZ-Qk-icN" firstAttribute="top" secondItem="ERD-fU-Ocz" secondAttribute="bottom" id="H7P-zX-uXw"/>
                            <constraint firstItem="ERD-fU-Ocz" firstAttribute="leading" secondItem="AnZ-Qk-icN" secondAttribute="leading" id="Mc5-ly-d5f"/>
                            <constraint firstItem="ddW-dg-MWe" firstAttribute="top" secondItem="9Bf-8m-mF0" secondAttribute="topMargin" id="RPv-f0-tKW"/>
                            <constraint firstItem="vMw-yO-Jg9" firstAttribute="top" secondItem="Mec-dU-MNu" secondAttribute="bottom" constant="11" id="SBA-nq-c7N"/>
                            <constraint firstItem="1e5-aP-JFJ" firstAttribute="top" secondItem="VY1-qt-Xx7" secondAttribute="bottom" constant="12" id="W7N-K5-VhX"/>
                            <constraint firstItem="ULf-gl-SJ4" firstAttribute="top" secondItem="1e5-aP-JFJ" secondAttribute="bottom" id="b49-g2-Cuv"/>
                            <constraint firstItem="1e5-aP-JFJ" firstAttribute="centerX" secondItem="VY1-qt-Xx7" secondAttribute="centerX" constant="0.5" id="bWx-G5-jzp"/>
                            <constraint firstItem="ERD-fU-Ocz" firstAttribute="trailing" secondItem="AnZ-Qk-icN" secondAttribute="trailing" id="beJ-Cp-EDK"/>
                            <constraint firstItem="Xt9-eA-P5A" firstAttribute="leading" secondItem="VY1-qt-Xx7" secondAttribute="trailing" constant="35" id="bsR-Ng-EU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1e5-aP-JFJ" secondAttribute="trailing" constant="-16" id="dro-U2-MJG"/>
                            <constraint firstItem="1e5-aP-JFJ" firstAttribute="leading" secondItem="9Bf-8m-mF0" secondAttribute="leadingMargin" constant="-16" id="fdE-Ff-UCf"/>
                            <constraint firstItem="Mec-dU-MNu" firstAttribute="trailing" secondItem="9Bf-8m-mF0" secondAttribute="trailingMargin" id="gda-JP-Z1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddW-dg-MWe" secondAttribute="trailing" constant="-16" id="gdd-rd-iWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnZ-Qk-icN" secondAttribute="trailing" constant="-16" id="iQO-4m-5Na"/>
                            <constraint firstItem="ERD-fU-Ocz" firstAttribute="top" secondItem="7Ox-ol-eTQ" secondAttribute="bottom" id="lVo-PH-5cF"/>
                            <constraint firstItem="AnZ-Qk-icN" firstAttribute="leading" secondItem="9Bf-8m-mF0" secondAttribute="leadingMargin" constant="-16" id="oKc-9n-nCR"/>
                            <constraint firstItem="vMw-yO-Jg9" firstAttribute="leading" secondItem="9Bf-8m-mF0" secondAttribute="leadingMargin" constant="13" id="pir-RJ-rBA"/>
                            <constraint firstItem="ddW-dg-MWe" firstAttribute="leading" secondItem="9Bf-8m-mF0" secondAttribute="leadingMargin" constant="-16" id="rR8-SE-P0W"/>
                            <constraint firstItem="ULf-gl-SJ4" firstAttribute="top" secondItem="AnZ-Qk-icN" secondAttribute="bottom" constant="59" id="tQO-o4-8Pa"/>
                            <constraint firstItem="Mec-dU-MNu" firstAttribute="top" secondItem="ERD-fU-Ocz" secondAttribute="bottom" constant="11" id="wWr-de-Dcl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="Mec-dU-MNu" id="gCs-Hh-GBT"/>
                        <outlet property="confirmRideOutlet" destination="1e5-aP-JFJ" id="5ik-eg-RWN"/>
                        <outlet property="dropOffButtonText" destination="vMw-yO-Jg9" id="0fx-0z-vlI"/>
                        <outlet property="dropOffLabel" destination="vMw-yO-Jg9" id="2VS-ym-9Vw"/>
                        <outlet property="mapView" destination="AnZ-Qk-icN" id="JQJ-52-ywu"/>
                        <outlet property="myLocationButtonOutlet" destination="Xt9-eA-P5A" id="JIS-fN-QmF"/>
                        <outlet property="segmentOutlet" destination="VY1-qt-Xx7" id="ubs-qQ-vqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBg-rF-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="498"/>
        </scene>
        <!--Trip Confirmation-->
        <scene sceneID="KKQ-Wo-SHx">
            <objects>
                <viewController id="Xq3-zb-LVU" customClass="TripConfirmation" customModule="Steer_Clear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5L-bh-NRR"/>
                        <viewControllerLayoutGuide type="bottom" id="WiM-I8-QaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDT-Pz-K4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-5d-Bp5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ki2-V5-eqm"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-N6-28P">
                                <rect key="frame" x="0.0" y="349" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP LOCATION: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-jg-7tH">
                                <rect key="frame" x="16" y="102" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IJh-2K-4jy"/>
                                    <constraint firstAttribute="width" constant="160" id="jeu-p0-YTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROPOFF LOCATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-ml-2uY">
                                <rect key="frame" x="16" y="195" width="178" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yPf-o3-g3o"/>
                                    <constraint firstAttribute="width" constant="178" id="zfQ-fF-V3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-gr-9aN">
                                <rect key="frame" x="261" y="97" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ESk-dL-qgr"/>
                                    <constraint firstAttribute="height" constant="33" id="nNQ-nV-xvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nsC-P0-xcL" kind="show" identifier="changeDetails" id="wsX-g9-NaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-tN-812">
                                <rect key="frame" x="16" y="118" width="278" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BTk-cL-KmF"/>
                                    <constraint firstAttribute="width" constant="278" id="aGM-Ki-eGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-UN-ThL">
                                <rect key="frame" x="261" y="189" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bA8-jb-mqy"/>
                                    <constraint firstAttribute="width" constant="33" id="mB5-ww-ha7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nsC-P0-xcL" kind="show" identifier="changeDetails2" id="nMd-TS-I8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imm-gA-xTu">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dDA-R3-agW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="REQUEST RIDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="Xq3-zb-LVU" eventType="touchUpInside" id="wP0-id-dB9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-C0-KkH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ride Confirmation" id="Vwz-L5-Tdd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGERS" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-CK-fI6">
                                <rect key="frame" x="107" y="329" width="107" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eg7-b4-Fku"/>
                                    <constraint firstAttribute="width" constant="107" id="xOM-sx-BIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-EZ-whe">
                                <rect key="frame" x="246" y="279" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-vl-jgt">
                                <rect key="frame" x="16" y="212" width="276" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pCz-wC-P8l"/>
                                    <constraint firstAttribute="width" constant="276" id="rWK-O2-O2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhg-vl-jgt" firstAttribute="top" secondItem="s4A-ml-2uY" secondAttribute="bottom" constant="-7" id="06B-gs-2Nw"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="centerX" secondItem="yc8-jg-7tH" secondAttribute="centerX" constant="9" id="34A-e7-2qE"/>
                            <constraint firstItem="imm-gA-xTu" firstAttribute="top" secondItem="AQq-N6-28P" secondAttribute="bottom" constant="-3" id="3Id-rN-aAa"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="trailing" secondItem="vhg-vl-jgt" secondAttribute="trailing" constant="-98" id="7GW-sL-eAW"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="leading" secondItem="vhg-vl-jgt" secondAttribute="leading" id="8C7-3w-gJD"/>
                            <constraint firstItem="AQq-N6-28P" firstAttribute="top" secondItem="3PF-CK-fI6" secondAttribute="bottom" constant="-22" id="APJ-OK-eJE"/>
                            <constraint firstItem="imm-gA-xTu" firstAttribute="centerX" secondItem="AQq-N6-28P" secondAttribute="centerX" id="Bfq-U1-IqQ"/>
                            <constraint firstItem="Dyz-C0-KkH" firstAttribute="top" secondItem="V5L-bh-NRR" secondAttribute="bottom" id="E03-ft-sJj"/>
                            <constraint firstItem="yc8-jg-7tH" firstAttribute="leading" secondItem="LDT-Pz-K4F" secondAttribute="leadingMargin" id="EJ2-D6-ak3"/>
                            <constraint firstItem="kwV-5d-Bp5" firstAttribute="leading" secondItem="LDT-Pz-K4F" secondAttribute="leadingMargin" constant="-16" id="Nmf-fV-Z26"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="leading" secondItem="yc8-jg-7tH" secondAttribute="leading" id="PJF-Yr-lg8"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="centerX" secondItem="vhg-vl-jgt" secondAttribute="centerX" constant="-49" id="Qn0-Ss-JLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyz-C0-KkH" secondAttribute="trailing" constant="-16" id="T2a-Bf-fKf"/>
                            <constraint firstItem="GhB-tN-812" firstAttribute="leading" secondItem="yc8-jg-7tH" secondAttribute="leading" id="T5M-Qq-aVX"/>
                            <constraint firstItem="Dyz-C0-KkH" firstAttribute="centerX" secondItem="yc8-jg-7tH" secondAttribute="centerX" constant="64" id="VND-a2-69Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvD-UN-ThL" secondAttribute="trailing" constant="10" id="Vzn-7a-AwH"/>
                            <constraint firstItem="WiM-I8-QaS" firstAttribute="top" secondItem="imm-gA-xTu" secondAttribute="bottom" id="WI0-rk-HuW"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="centerY" secondItem="xvD-UN-ThL" secondAttribute="centerY" constant="0.5" id="Z9Q-Br-I59"/>
                            <constraint firstItem="kwV-5d-Bp5" firstAttribute="top" secondItem="LDT-Pz-K4F" secondAttribute="topMargin" id="Zsa-OX-hir"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="centerX" secondItem="vhg-vl-jgt" secondAttribute="centerX" constant="-49" id="cUb-jp-qwc"/>
                            <constraint firstItem="s4A-ml-2uY" firstAttribute="top" secondItem="yc8-jg-7tH" secondAttribute="bottom" constant="69" id="dyS-PY-Xek"/>
                            <constraint firstItem="MR5-gr-9aN" firstAttribute="centerY" secondItem="yc8-jg-7tH" secondAttribute="centerY" constant="-0.5" id="eMV-7I-CwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwV-5d-Bp5" secondAttribute="trailing" constant="-16" id="h5q-hp-Zf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imm-gA-xTu" secondAttribute="trailing" constant="-16" id="hia-UK-0K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MR5-gr-9aN" secondAttribute="trailing" constant="10" id="mpH-Gk-1PT"/>
                            <constraint firstItem="Dyz-C0-KkH" firstAttribute="leading" secondItem="LDT-Pz-K4F" secondAttribute="leadingMargin" constant="-16" id="nF2-2f-zrX"/>
                            <constraint firstItem="yc8-jg-7tH" firstAttribute="top" secondItem="Dyz-C0-KkH" secondAttribute="bottom" constant="38" id="nay-sd-Fdi"/>
                            <constraint firstItem="GhB-tN-812" firstAttribute="top" secondItem="yc8-jg-7tH" secondAttribute="bottom" constant="-8" id="qUB-tk-ZN1"/>
                            <constraint firstItem="GhB-tN-812" firstAttribute="centerX" secondItem="yc8-jg-7tH" secondAttribute="centerX" constant="59" id="qgZ-NH-HVk"/>
                            <constraint firstItem="3PF-CK-fI6" firstAttribute="centerX" secondItem="AQq-N6-28P" secondAttribute="centerX" constant="0.5" id="rkF-nl-aET"/>
                            <constraint firstItem="imm-gA-xTu" firstAttribute="leading" secondItem="LDT-Pz-K4F" secondAttribute="leadingMargin" constant="-16" id="zR4-vn-UMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EJ2-D6-ak3"/>
                                <exclude reference="qgZ-NH-HVk"/>
                                <exclude reference="34A-e7-2qE"/>
                                <exclude reference="7GW-sL-eAW"/>
                                <exclude reference="Qn0-Ss-JLD"/>
                                <exclude reference="cUb-jp-qwc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changeDropoff" destination="xvD-UN-ThL" id="fs2-Pn-Ncp"/>
                        <outlet property="changePickup" destination="MR5-gr-9aN" id="Vck-AM-eEo"/>
                        <outlet property="endLocationOutlet" destination="vhg-vl-jgt" id="An4-XT-z4J"/>
                        <outlet property="myPicker" destination="AQq-N6-28P" id="S0p-YA-XCD"/>
                        <outlet property="numOfPassengers" destination="2WX-EZ-whe" id="OH9-QP-8Em"/>
                        <outlet property="startLocationOutlet" destination="GhB-tN-812" id="XDD-lw-Pvw"/>
                        <segue destination="0s6-dg-VbN" kind="presentation" identifier="waitingSegue" id="drq-Yc-FCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLy-qm-jQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="498"/>
        </scene>
        <!--Waiting Controller-->
        <scene sceneID="FqG-Z1-6QQ">
            <objects>
                <viewController id="0s6-dg-VbN" customClass="WaitingController" customModule="Steer_Clear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfa-dx-pTx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg5-8U-ruB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykz-wm-0B7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-c0-2WN">
                                <rect key="frame" x="16" y="214" width="288" height="71"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Koi-qw-P4k"/>
                                    <constraint firstAttribute="width" constant="288" id="jZe-rf-FEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-sc-mmc">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CQY-24-BQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="CANCEL RIDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRideButton:" destination="0s6-dg-VbN" eventType="touchUpInside" id="vxK-MB-Dif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ride will arrive at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-WL-vh3">
                                <rect key="frame" x="36" y="72" width="248" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="JhX-pW-sU5"/>
                                    <constraint firstAttribute="height" constant="109" id="eIA-5j-QEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg5-8U-ruB" firstAttribute="top" secondItem="KSS-sc-mmc" secondAttribute="bottom" id="4IX-Jg-KLv"/>
                            <constraint firstItem="KSS-sc-mmc" firstAttribute="leading" secondItem="Ykz-wm-0B7" secondAttribute="leadingMargin" constant="-16" id="80h-Df-CIc"/>
                            <constraint firstItem="KSS-sc-mmc" firstAttribute="top" secondItem="gQK-c0-2WN" secondAttribute="bottom" constant="223" id="J1r-0e-Ory"/>
                            <constraint firstItem="KSS-sc-mmc" firstAttribute="centerX" secondItem="gQK-c0-2WN" secondAttribute="centerX" id="LLU-at-3Oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSS-sc-mmc" secondAttribute="trailing" constant="-16" id="Omi-Rp-EBH"/>
                            <constraint firstItem="gQK-c0-2WN" firstAttribute="top" secondItem="ReD-WL-vh3" secondAttribute="bottom" constant="33" id="WJV-zE-eJM"/>
                            <constraint firstItem="gQK-c0-2WN" firstAttribute="centerX" secondItem="ReD-WL-vh3" secondAttribute="centerX" id="oJY-Gj-xWR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="etaLabel" destination="gQK-c0-2WN" id="cAR-li-ebt"/>
                        <segue destination="nsC-P0-xcL" kind="presentation" identifier="cancelRideSegue" id="ZmU-pM-MLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcF-lr-Ma9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundwithoutlogos" width="305" height="424"/>
        <image name="hail_a_ride_button" width="323" height="82"/>
        <image name="steerClearLogo" width="6963" height="6962"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SY5-wn-1ZG"/>
    </inferredMetricsTieBreakers>
</document>
